<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="965.0" style="-fx-background-color: #1a1d21;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login_controller">
   <center>
      <AnchorPane maxHeight="500.0" maxWidth="800.0" minHeight="500.0" minWidth="800.0" prefHeight="500.0" prefWidth="1025.0" style="-fx-background-radius: 10;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 10 0 0 10;">
               <children>
                  <Label text="Login">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="154.0" prefWidth="400.0" spacing="20.0">
                     <children>
                        <Button maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;">
                           <graphic>
                              <SVGPath content="M40,60 C42,48 44,30 25,32" />
                           </graphic>
                        </Button>
                        <Button maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100; -fx-background-image: M90.62 147.24H88.87C88.68 139.97 88.44 129.53 88.31 120.85L99.97 120.62L102.19 107.62L88.25 108.62C88.5 97.9998 90.47 95.9998 97.37 95.9998C99.53 95.9998 101.75 95.9998 103.22 95.9998V82.4798C99.3782 81.9721 95.5049 81.7415 91.63 81.7898C77.43 81.7898 73 90.6598 73 108.25V109.59L65.83 110.08L65.73 121.28L72.97 121.14C72.97 130.38 72.89 140.14 72.86 146.98C66.75 146.85 60.72 146.72 55.86 146.72C37.55 146.72 32.58 135.89 32.58 122.12C32.58 108.35 32.85 93.1198 32.85 87.8998C32.85 72.4298 39.7 63.8398 56.68 63.8398C62.96 63.8398 86.58 63.7798 94.62 63.7798C110.07 63.7798 117.48 70.1598 117.48 88.8398C117.48 93.4498 117.14 102.08 117.14 126.01C117.11 141.06 110 147.24 90.62 147.24Z;">
                           <graphic>
                              <SVGPath content="M90.62 147.24H88.87C88.68 139.97 88.44 129.53 88.31 120.85L99.97 120.62L102.19 107.62L88.25 108.62C88.5 97.9998 90.47 95.9998 97.37 95.9998C99.53 95.9998 101.75 95.9998 103.22 95.9998V82.4798C99.3782 81.9721 95.5049 81.7415 91.63 81.7898C77.43 81.7898 73 90.6598 73 108.25V109.59L65.83 110.08L65.73 121.28L72.97 121.14C72.97 130.38 72.89 140.14 72.86 146.98C66.75 146.85 60.72 146.72 55.86 146.72C37.55 146.72 32.58 135.89 32.58 122.12C32.58 108.35 32.85 93.1198 32.85 87.8998C32.85 72.4298 39.7 63.8398 56.68 63.8398C62.96 63.8398 86.58 63.7798 94.62 63.7798C110.07 63.7798 117.48 70.1598 117.48 88.8398C117.48 93.4498 117.14 102.08 117.14 126.01C117.11 141.06 110 147.24 90.62 147.24Z" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="login_error_message" textFill="RED" />
                  <TextField fx:id="login_email" promptText="Email" style="-fx-border-color: transparent; -fx-background-color: #eeeeee;">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <PasswordField fx:id="login_password" promptText="Password" style="-fx-background-color: #eeeeee;">
                     <VBox.margin>
                        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </PasswordField>
                  <Label fx:id="show_register_form_button" onMousePressed="#show_register_form" text="dont have an account? sign up here" underline="true" />
                  <Button fx:id="submit_login_button" mnemonicParsing="false" onAction="#submit_login" style="-fx-background-color: #6715eb; -fx-background-radius: 20;" text="Login" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="400.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 0 10 10 0;">
               <children>
                  <Label text="Register">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" spacing="20.0">
                     <children>
                        <Button maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;">
                           <graphic>
                              <SVGPath content="M40,60 C42,48 44,30 25,32" />
                           </graphic>
                        </Button>
                        <Button maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100; -fx-background-image: M90.62 147.24H88.87C88.68 139.97 88.44 129.53 88.31 120.85L99.97 120.62L102.19 107.62L88.25 108.62C88.5 97.9998 90.47 95.9998 97.37 95.9998C99.53 95.9998 101.75 95.9998 103.22 95.9998V82.4798C99.3782 81.9721 95.5049 81.7415 91.63 81.7898C77.43 81.7898 73 90.6598 73 108.25V109.59L65.83 110.08L65.73 121.28L72.97 121.14C72.97 130.38 72.89 140.14 72.86 146.98C66.75 146.85 60.72 146.72 55.86 146.72C37.55 146.72 32.58 135.89 32.58 122.12C32.58 108.35 32.85 93.1198 32.85 87.8998C32.85 72.4298 39.7 63.8398 56.68 63.8398C62.96 63.8398 86.58 63.7798 94.62 63.7798C110.07 63.7798 117.48 70.1598 117.48 88.8398C117.48 93.4498 117.14 102.08 117.14 126.01C117.11 141.06 110 147.24 90.62 147.24Z;">
                           <graphic>
                              <SVGPath content="M90.62 147.24H88.87C88.68 139.97 88.44 129.53 88.31 120.85L99.97 120.62L102.19 107.62L88.25 108.62C88.5 97.9998 90.47 95.9998 97.37 95.9998C99.53 95.9998 101.75 95.9998 103.22 95.9998V82.4798C99.3782 81.9721 95.5049 81.7415 91.63 81.7898C77.43 81.7898 73 90.6598 73 108.25V109.59L65.83 110.08L65.73 121.28L72.97 121.14C72.97 130.38 72.89 140.14 72.86 146.98C66.75 146.85 60.72 146.72 55.86 146.72C37.55 146.72 32.58 135.89 32.58 122.12C32.58 108.35 32.85 93.1198 32.85 87.8998C32.85 72.4298 39.7 63.8398 56.68 63.8398C62.96 63.8398 86.58 63.7798 94.62 63.7798C110.07 63.7798 117.48 70.1598 117.48 88.8398C117.48 93.4498 117.14 102.08 117.14 126.01C117.11 141.06 110 147.24 90.62 147.24Z" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="register_error_message" textFill="RED" />
                  <TextField fx:id="register_username" promptText="Username" style="-fx-border-color: transparent; -fx-background-color: #eeeeee;">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="register_email" promptText="Email" style="-fx-background-color: #eeeeee;">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <PasswordField fx:id="register_password" promptText="Password" style="-fx-background-color: #eeeeee;">
                     <VBox.margin>
                        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </PasswordField>
                  <Label fx:id="show_login_form_button" onMousePressed="#show_login_form" text="already have an account? login here" underline="true" />
                  <Button fx:id="submit_register_button" mnemonicParsing="false" onAction="#submit_register" style="-fx-background-color: #6715eb; -fx-background-radius: 20;" text="Register" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <VBox fx:id="cover" prefHeight="22.0" prefWidth="965.0" style="-fx-background-color: #6715eb; -fx-background-radius: 0 10 10 0;" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
